<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/8627651c79.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Noto+Sans+KR:wght@100&family=Playfair+Display&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <style>
        body{
            background-image:url(https://cdn.dribbble.com/userupload/4147016/file/original-be83d8f6c4c4b35e1a5ddb5bf908d061.png?compress=1&resize=1200x1200&vertical=center);
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-size: 60% 100%;
            background-position: center;
        }
        .one
        {
            position:absolute;
            border-style:solid;
            border-width:1px;
            border-color:black;
            width:22%;
            height:60%;
            margin-top:50%;
            margin-left:7%;
            background-color:transparent;
        }
        .two
        {
            position:absolute;
            border-style:solid;
            border-width:1px;
            border-color:black;
            width:120%;
            height:100%;
            margin-top:10%;
            margin-left:20%;
            padding:50%;
            background-color:whitesmoke;
        }
        .two:hover
        {
            /* transform:rotateY(30deg); */
            transform:translate(10px);
        }
        .two a
        {
            font-size:450%;
            color:black;
        }
        .four
        {
            position:absolute;
            border-style:solid;
            border-width:1px;
            border-color:black;
            width:22%;
            height:60%;
            margin-top:50%;
            margin-left:60%;
            background-color:whitesmoke;
        }
        .five
        {
            position:absolute;
            border-style:solid;
            border-width:1px;
            border-color:black;
            width:120%;
            height:100%;
            margin-top:10%;
            margin-left:20%;
            padding:50%;
            background-color:transparent;
        }
        .five:hover
        {
            /* transform:rotateY(30deg); */
            transform:translate(10px);
        }
        .five a
        {
            font-size:450%;
            color:black;
        }
        .seven
        {
            position:absolute;
            border-style:solid;
            border-width:1px;
            border-color:black;
            width:22%;
            height:60%;
            margin-top:90%;
            margin-left:7%;
            background-color:whitesmoke;
        }
        .eight
        {
            position:absolute;
            border-style:solid;
            border-width:1px;
            border-color:black;
            width:120%;
            height:95%;
            margin-top:10%;
            margin-left:20%;
            padding:50%;
            background-color:transparent;
            
        }
        .eight:hover
        {
            /* transform:rotateY(30deg); */
            transform:translate(10px);
        }
        .eight a
        {
            font-size:450%;
            color:black;
        }

        .ten
        {
            position:absolute;
            border-style:solid;
            border-width:1px;
            border-color:black;
            width:22%;
            height:60%;
            margin-top:90%;
            margin-left:60%;
            background-color:transparent;
        }
        .ele
        {
            position:absolute;
            border-style:solid;
            border-width:1px;
            border-color:black;
            width:120%;
            height:95%;
            margin-top:10%;
            margin-left:20%;
            padding:50%;
            background-color:whitesmoke;
        }
        .ele:hover
        {
            /* transform:rotateY(30deg); */
            transform:translate(10px);
        }
        .ele a
        {
            font-size:450%;
            color:black;
        }
        #h4
        {
            font-family:monospace;
            position:absolute;
            color:black;
            font-size:450%;
            margin-top:22%;
            margin-left:-15%;
            transform: rotate(90deg);
        }
        #arrow1
        {
            position:absolute;
            font-size:180px;
            margin-top:15%;
            margin-left:87%;
            transform: rotate(90deg);
        }
        #arrow2
        {
            position:absolute;
            font-size:180px;
            margin-top:20%;
            margin-left:87%;
            transform: rotate(90deg);
        }
        #arrow3
        {
            position:absolute;
            font-size:180px;
            margin-top:25%;
            margin-left:87%;
            transform: rotate(90deg);
        }
        </style>
        <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#go" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="go">
                <a class="navbar-brand">Mahi</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="mahi_portfolio_2.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="mahi_portfolio_2.html" class="nav-link">Contact</a>
                </li>
                <li>
                    <a href="mahi_portfolio_2.html" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="Resume_mahi.html" class="nav-link">Resume</a>
                </li>
                <li class="nav-item">
                    <a href="#Social_links_mahi.html" class="nav-link">Social links</a>
                </li>
            </ul>
            </div>
        </nav>
    </head>
    <body>
        <div class="an">
            
        </div>
        <h4 id="h4">Social Links</h4>
        <i id="arrow1" class="fa-solid fa-chevron-right" style="color: #000000;"></i>
        <i id="arrow2" class="fa-solid fa-chevron-right" style="color: #000000;"></i>
        <i id="arrow3" class="fa-solid fa-chevron-right" style="color: #000000;"></i>
        <div class="one">
            <div class="two">
                <a id="three" href="https://www.linkedin.com/in/ch-mohith-srinivas-52a26a228/"><i class="fa-brands fa-linkedin"></i></a>
                <h4>Linkdin</h4>
            </div>
        </div>
        <div class="four">
            <div class="five">
                <a id="six" href="https://www.linkedin.com/in/ch-mohith-srinivas-52a26a228/"><i class="fa-brands fa-github"></i></a>
                <h4>Github</h4>
            </div>
        </div>
        <div class="seven">
            <div class="eight">
                <a id="nine" href="https://www.linkedin.com/in/ch-mohith-srinivas-52a26a228/"><i class="fa-brands fa-facebook"></i></a>
                <h4>Facebook</h4>
            </div>
        </div>
        <div class="ten">
            <div class="ele">
                <a id="twele" href="https://www.linkedin.com/in/ch-mohith-srinivas-52a26a228/"><i class="fa-brands fa-twitter"></i></a>
                <h4>Facebook</h4>
            </div>
        </div>
    </body>
</html>